# Restaurent_Management

./: Program.cs  README.md  RestaurantApplicationCore3.csproj  RestaurantApplicationCore3.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+8 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226124655_addCategory.Designer.cs  20200226124655_addCategory.cs  20200305130229_DernierMigration.Designer.cs  20200305130229_DernierMigration.cs  20200305131302_CnxMigration.Designer.cs  20200305131302_CnxMigration.cs  20200416102008_AddannotationToSubCategory.Designer.cs  20200416102008_AddannotationToSubCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _EditDetailsDeleteButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
